File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in carton.lock
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v0.9.4
Line-Count:   771
Last-Updated: Mon Aug 27 09:57:02 2012

Amon2                                  3.53  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Config::Simple                 undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::DBI                             0.08  T/TO/TOKUHIROM/Amon2-DBI-0.08.tar.gz
Amon2::DBI::Util                      undef  T/TO/TOKUHIROM/Amon2-DBI-0.08.tar.gz
Amon2::DBI::db                        undef  T/TO/TOKUHIROM/Amon2-DBI-0.08.tar.gz
Amon2::DBI::dr                        undef  T/TO/TOKUHIROM/Amon2-DBI-0.08.tar.gz
Amon2::DBI::st                        undef  T/TO/TOKUHIROM/Amon2-DBI-0.08.tar.gz
Amon2::Declare                        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::DBI                    undef  T/TO/TOKUHIROM/Amon2-DBI-0.08.tar.gz
Amon2::Plugin::Web::CSRFDefender      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::FillInFormLite      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::HTTPSession       undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::JSON              undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::NoCache           undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::PlackSession      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::Streaming         undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::Streaming::Writer      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Plugin::Web::WebSocket         undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::Blueprint        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::Bootstrap        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::ES5Shim          undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::MicroLocationJS      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::MicroTemplateJS      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::SprintfJS        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::StrftimeJS       undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Asset::jQuery           undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Flavor                  undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Flavor::Basic            0.01  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Flavor::DotCloud        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Flavor::Large           undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::Flavor::Minimum          0.01  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Setup::VC::Git                 undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Trigger                        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Util                           undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web                            undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web::Dispatcher::Lite          undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web::Dispatcher::RouterSimple      undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web::Request                   undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web::Response                  undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web::Response::Callback        undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Amon2::Web::WebSocket                 undef  T/TO/TOKUHIROM/Amon2-3.53.tar.gz
Any::Moose                             0.18  S/SA/SARTAK/Any-Moose-0.18.tar.gz
Bundle::DBD::mysql                    4.004  C/CA/CAPTTOFU/DBD-mysql-4.021.tar.gz
Bundle::DBI                       12.008695  T/TI/TIMB/DBI-1.622.tar.gz
Capture::Tiny                          0.19  D/DA/DAGOLDEN/Capture-Tiny-0.19.tar.gz
Carp::Assert                           0.20  M/MS/MSCHWERN/Carp-Assert-0.20.tar.gz
Carp::Assert::More                     1.12  P/PE/PETDANCE/Carp-Assert-More-1.12.tar.gz
Carp::Clan                             6.04  S/ST/STBEY/Carp-Clan-6.04.tar.gz
Class::Accessor                        0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Fast                  0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster                0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Inspector                       1.27  A/AD/ADAMK/Class-Inspector-1.27.tar.gz
Class::Inspector::Functions            1.27  A/AD/ADAMK/Class-Inspector-1.27.tar.gz
Class::Load                            0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::PP                        0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::XS                        0.04  D/DR/DROLSKY/Class-Load-XS-0.04.tar.gz
Class::MOP                           2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Attribute                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Class                    2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Class::Immutable::Trait     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Deprecated               2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Instance                 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method                   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Accessor         2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Constructor      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Generated        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Inlined          2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Meta             2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Overload         2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Method::Wrapped          2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::MiniTrait                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Mixin                    2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Mixin::AttributeCore     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Mixin::HasAttributes     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Mixin::HasMethods        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Module                   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Object                   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Class::MOP::Package                  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
DBD::DBM                               0.06  T/TI/TIMB/DBI-1.622.tar.gz
DBD::DBM::Statement                   undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::DBM::Table                       undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::DBM::db                          undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::DBM::dr                          undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::DBM::st                          undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::ExampleP                     12.014310  T/TI/TIMB/DBI-1.622.tar.gz
DBD::ExampleP::db                     undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::ExampleP::dr                     undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::ExampleP::st                     undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File                              0.40  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::Statement                  undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::Table                      undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::TieMeta                    undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::TieTables                  undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::db                         undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::dr                         undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::File::st                         undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer                         0.015326  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Policy::Base           0.010087  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Policy::classic        0.010087  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Policy::pedantic       0.010087  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Policy::rush           0.010087  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Transport::Base        0.014120  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Transport::null        0.010087  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Transport::pipeone     0.010087  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::Transport::stream      0.014598  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::db                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::dr                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Gofer::st                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::NullP                        12.014714  T/TI/TIMB/DBI-1.622.tar.gz
DBD::NullP::db                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::NullP::dr                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::NullP::st                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Proxy::RPC::PlClient             undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Proxy::db                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Proxy::dr                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Proxy::st                        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::SQLite                            1.37  A/AD/ADAMK/DBD-SQLite-1.37.tar.gz
DBD::SQLite::db                       undef  A/AD/ADAMK/DBD-SQLite-1.37.tar.gz
DBD::SQLite::dr                       undef  A/AD/ADAMK/DBD-SQLite-1.37.tar.gz
DBD::Sponge                       12.010002  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Sponge::db                       undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Sponge::dr                       undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::Sponge::st                       undef  T/TI/TIMB/DBI-1.622.tar.gz
DBD::mysql                            4.021  C/CA/CAPTTOFU/DBD-mysql-4.021.tar.gz
DBD::mysql::GetInfo                   undef  C/CA/CAPTTOFU/DBD-mysql-4.021.tar.gz
DBD::mysql::db                        undef  C/CA/CAPTTOFU/DBD-mysql-4.021.tar.gz
DBD::mysql::dr                        undef  C/CA/CAPTTOFU/DBD-mysql-4.021.tar.gz
DBD::mysql::st                        undef  C/CA/CAPTTOFU/DBD-mysql-4.021.tar.gz
DBDI                                  undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI                                   1.622  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Const::GetInfo::ANSI          2.008696  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Const::GetInfo::ODBC          2.011373  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Const::GetInfoReturn          2.008696  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Const::GetInfoType            2.008696  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD                          12.015128  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::Metadata                 2.014213  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::SqlEngine                    0.03  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::SqlEngine::Statement        undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::SqlEngine::Table            undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::SqlEngine::db               undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::SqlEngine::dr               undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::DBD::SqlEngine::st               undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::FAQ                           1.014934  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Execute                0.014282  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Request                0.012536  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Response               0.011565  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Serializer::Base       0.009949  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009949  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Serializer::Storable   0.009949  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Transport::Base        0.012536  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Transport::pipeone     0.012536  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Gofer::Transport::stream      0.012536  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Profile                       2.015064  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProfileData                   2.010007  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProfileDumper                 2.015324  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProfileDumper::Apache         2.014120  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProfileSubs                   0.009395  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProxyServer::db                  undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProxyServer::dr                  undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::ProxyServer::st                  undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::PurePerl                      2.014285  T/TI/TIMB/DBI-1.622.tar.gz
DBI::SQL::Nano                     1.014600  T/TI/TIMB/DBI-1.622.tar.gz
DBI::SQL::Nano::Statement_            undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::SQL::Nano::Table_                undef  T/TI/TIMB/DBI-1.622.tar.gz
DBI::Util::CacheMemory             0.010314  T/TI/TIMB/DBI-1.622.tar.gz
DBI::common                           undef  T/TI/TIMB/DBI-1.622.tar.gz
DBIx::Interp                           1.21  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
DBIx::Interp::STX                     undef  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
DBIx::Interp::db                      undef  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
DBIx::TransactionManager               1.11  N/NE/NEKOKAK/DBIx-TransactionManager-1.11.tar.gz
DBIx::TransactionManager::ScopeGuard      undef  N/NE/NEKOKAK/DBIx-TransactionManager-1.11.tar.gz
Data::Dump                             1.21  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::FilterContext             undef  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::Filtered                  undef  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::Trace                      0.02  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::Trace::Call               undef  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::Trace::Wrapper            undef  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::MessagePack                      0.46  T/TO/TOKUHIROM/Data-MessagePack-0.46.tar.gz
Data::MessagePack::Boolean            undef  T/TO/TOKUHIROM/Data-MessagePack-0.46.tar.gz
Data::MessagePack::PP                 undef  T/TO/TOKUHIROM/Data-MessagePack-0.46.tar.gz
Data::OptList                         0.107  R/RJ/RJBS/Data-OptList-0.107.tar.gz
Data::Recursive::Encode                0.04  T/TO/TOKUHIROM/Data-Recursive-Encode-0.04.tar.gz
Devel::GlobalDestruction               0.09  R/RI/RIBASUSHI/Devel-GlobalDestruction-0.09.tar.gz
Devel::StackTrace                      1.27  D/DR/DROLSKY/Devel-StackTrace-1.27.tar.gz
Devel::StackTrace::AsHTML              0.11  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.11.tar.gz
Devel::StackTrace::Frame               1.27  D/DR/DROLSKY/Devel-StackTrace-1.27.tar.gz
Digest::SHA1                           2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Dist::CheckConflicts                   0.02  D/DO/DOY/Dist-CheckConflicts-0.02.tar.gz
DynaLoader                            undef  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
Email::Abstract                       3.004  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::EmailMIME            undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::EmailSimple          undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::MIMEEntity           undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::MailInternet         undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::MailMessage          undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::Plugin               3.004  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Address                        1.896  R/RJ/RJBS/Email-Address-1.896.tar.gz
Email::Date::Format                   1.002  R/RJ/RJBS/Email-Date-Format-1.002.tar.gz
Email::Sender                      0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure             0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure::Multi      0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure::Permanent   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure::Temporary   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Manual              0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Manual::QuickStart   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Role::CommonSending   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Role::HasMessage    0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Simple              0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Success             0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Success::Partial    0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport           0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::DevNull   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Failable   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Maildir   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Mbox     0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Print    0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::SMTP     0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::SMTP::Persistent   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Sendmail   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Test     0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Wrapper   0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Util                0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Simple                         2.102  R/RJ/RJBS/Email-Simple-2.102.tar.gz
Email::Simple::Creator                2.102  R/RJ/RJBS/Email-Simple-2.102.tar.gz
Email::Simple::Header                 2.102  R/RJ/RJBS/Email-Simple-2.102.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Eval::Closure                          0.08  D/DO/DOY/Eval-Closure-0.08.tar.gz
ExtUtils::Command::MM                  6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Liblist                      6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Liblist::Kid                 6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM                           6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_AIX                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Any                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_BeOS                      6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Cygwin                    6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_DOS                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Darwin                    6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_MacOS                     6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_NW5                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_OS2                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_QNX                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_UWIN                      6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Unix                      6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_VMS                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_VOS                       6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Win32                     6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Win95                     6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MY                           6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MakeMaker                    6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MakeMaker::Config            6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Mkbootstrap                  6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Mksymlists                   6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::testlib                      6.62  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                 undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                 undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                   undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                    undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
Filesys::Notify::Simple                0.08  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.08.tar.gz
HTML::AsSubs                           5.02  C/CJ/CJM/HTML-Tree-5.02.tar.gz
HTML::Element                          5.02  C/CJ/CJM/HTML-Tree-5.02.tar.gz
HTML::Element::traverse                5.02  C/CJ/CJM/HTML-Tree-5.02.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::FillInForm::Lite                 1.10  G/GF/GFUJI/HTML-FillInForm-Lite-1.10.tar.gz
HTML::FillInForm::Lite::Compat         1.10  G/GF/GFUJI/HTML-FillInForm-Lite-1.10.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Form                             6.03  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::FileInput                 undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::IgnoreInput               undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::ImageInput                undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::Input                     undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::KeygenInput               undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::ListInput                 undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::SubmitInput               undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::Form::TextInput                 undef  G/GA/GAAS/HTML-Form-6.03.tar.gz
HTML::HeadParser                       3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Parse                            5.02  C/CJ/CJM/HTML-Tree-5.02.tar.gz
HTML::Parser                           3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Tree                             5.02  C/CJ/CJM/HTML-Tree-5.02.tar.gz
HTML::TreeBuilder                      5.02  C/CJ/CJM/HTML-Tree-5.02.tar.gz
HTTP::Body                             1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::MultiPart                  1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::OctetStream                1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::UrlEncoded                 1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::XForms                     1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::XFormsMultipart            1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn              undef  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Message                          6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Parser::XS                       0.14  K/KA/KAZUHO/HTTP-Parser-XS-0.14.tar.gz
HTTP::Parser::XS::PP                  undef  K/KA/KAZUHO/HTTP-Parser-XS-0.14.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Request::Common                  6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Response                         6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Server::PSGI::Net::Server::PreFork      undef  M/MI/MIYAGAWA/Starman-0.3001.tar.gz
HTTP::Server::Simple                   0.44  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI             undef  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI::Environment      undef  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
JSON                                   2.53  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::Backend::PP                     undef  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::Boolean                         undef  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::PP                            2.27200  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::PP5005                           1.10  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::PP56                             1.08  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::PP::Compat5006                   1.09  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
JSON::PP::IncrParser                   1.01  M/MA/MAKAMAKA/JSON-2.53.tar.gz
JSON::backportPP::Boolean             undef  M/MA/MAKAMAKA/JSON-2.53.tar.gz
LWP                                    6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::UserAgent                         6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
MM                                    undef  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
MRO::Compat                            0.11  F/FL/FLORA/MRO-Compat-0.11.tar.gz
MY                                    undef  http:/search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
Module::Implementation                 0.06  D/DR/DROLSKY/Module-Implementation-0.06.tar.gz
Module::Install::TestBase              0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Module::Runtime                       0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Moose                                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Cookbook::Legacy::Debugging_BaseClassReplacement     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Cookbook::Meta::Labeled_AttributeMetaclass     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Deprecated                    2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Error::Confess                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Error::Croak                  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Error::Default                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Exporter                      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute               2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Custom::Moose     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native       2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Array     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Code     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Number     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::String     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Class                   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Class::Immutable::Trait     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Instance                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method                  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::Writer     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::accessor     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::clear     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::count     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::delete     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::elements     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::first     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::first_index     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::get     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::grep     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::insert     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::is_empty     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::join     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::map     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::natatime     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::pop     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::push     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::reduce     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::set     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::shallow_clone     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::shift     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::shuffle     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::sort     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::sort_in_place     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::splice     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::uniq     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Array::unshift     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::not     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::set     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::toggle     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::unset     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Code::execute     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Code::execute_method     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Collection     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::Writer     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::dec     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::inc     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::reset     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::set     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::Writer     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::accessor     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::clear     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::count     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::defined     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::delete     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::elements     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::exists     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::get     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::is_empty     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::keys     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::kv     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::set     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::shallow_clone     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::values     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::abs     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::add     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::div     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::mod     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::mul     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::set     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Number::sub     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Reader     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::append     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::chomp     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::chop     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::clear     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::inc     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::length     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::match     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::prepend     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::replace     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::String::substr     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native::Writer     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Augmented       2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Constructor     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Delegation      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Destructor      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Meta            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Overridden      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Mixin::AttributeCore     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Object::Trait           2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role                    2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application       2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::RoleSummation     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::ToClass     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::ToInstance     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::ToRole     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Attribute         2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Composite         2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Method            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Method::Conflicting     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Method::Required     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeCoercion            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeCoercion::Union     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint          2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Class     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::DuckType     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Enum     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Parameterizable     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Parameterized     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Registry     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Role     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Union     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Object                        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Role                          2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util                          2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util::MetaRole                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util::TypeConstraints         2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util::TypeConstraints::Builtins     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Mouse                                  1.01  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Role::Application::RoleSummation      undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Role                            1.01  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Spec                            1.01  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Tiny                            1.01  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Util                            1.01  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Util::MetaRole                 undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Net::HTTP                              6.03  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::HTTP::Methods                     6.00  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::HTTP::NB                          6.00  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::HTTPS                             6.02  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::Server                           2.006  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Daemonize                 0.06  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Fork                     undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::HTTP                     undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::INET                     undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::INET::Handle             undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Log::Log::Log4perl       undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Log::Sys::Syslog         undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::MultiType                undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Multiplex                undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Multiplex::MUX           undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::PSGI                     undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::PreFork                  undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::PreForkSimple            undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto                    undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto::SSL               undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto::SSLEAY            undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto::TCP               undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto::UDP               undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto::UNIX              undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::Proto::UNIXDGRAM         undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::SIG                       0.03  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::SS::PreFork               0.05  K/KA/KAZUHO/Net-Server-SS-PreFork-0.05.tar.gz
Net::Server::Single                   undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Net::Server::TiedHandle               undef  R/RH/RHANDOM/Net-Server-2.006.tar.gz
Package::DeprecationManager            0.13  D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                         0.33  D/DO/DOY/Package-Stash-0.33.tar.gz
Package::Stash::PP                     0.33  D/DO/DOY/Package-Stash-0.33.tar.gz
Package::Stash::XS                     0.25  D/DO/DOY/Package-Stash-XS-0.25.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Plack::Handler::Starman               undef  M/MI/MIYAGAWA/Starman-0.3001.tar.gz
Plack::Middleware::ReverseProxy        0.14  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.14.tar.gz
Plack::Middleware::Session             0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Middleware::Session::Cookie      undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session                         0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::State                  0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::State::Cookie          0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::Store                  0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::Store::Cache           0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::Store::DBI             0.10  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::Store::File            0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Plack::Session::Store::Null            0.14  M/MI/MIYAGAWA/Plack-Middleware-Session-0.14.tar.gz
Proc::Wait3                            0.04  C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
Router::Simple                         0.09  T/TO/TOKUHIROM/Router-Simple-0.09.tar.gz
Router::Simple::Declare               undef  T/TO/TOKUHIROM/Router-Simple-0.09.tar.gz
Router::Simple::Route                 undef  T/TO/TOKUHIROM/Router-Simple-0.09.tar.gz
Router::Simple::Sinatraish             0.03  T/TO/TOKUHIROM/Router-Simple-Sinatraish-0.03.tar.gz
Router::Simple::SubMapper             undef  T/TO/TOKUHIROM/Router-Simple-0.09.tar.gz
SQL::Interp                            1.21  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
SQL::Interp::SQL                      undef  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
SQL::Interp::Variable                 undef  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
Scope::Guard                           0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Server::Starter                        0.11  K/KA/KAZUHO/Server-Starter-0.11.tar.gz
Spiffy                                 0.31  I/IN/INGY/Spiffy-0.31.tar.gz
Spiffy::mixin                         undef  I/IN/INGY/Spiffy-0.31.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-1.01.tar.gz
StackTrace::Auto                   0.102080  R/RJ/RJBS/Throwable-0.102080.tar.gz
Starman                              0.3001  M/MI/MIYAGAWA/Starman-0.3001.tar.gz
Starman::Server                       undef  M/MI/MIYAGAWA/Starman-0.3001.tar.gz
String::CamelCase                      0.02  H/HI/HIO/String-CamelCase-0.02.tar.gz
Sub::Exporter                         0.984  R/RJ/RJBS/Sub-Exporter-0.984.tar.gz
Sub::Exporter::Progressive         0.001004  M/MS/MSTROUT/Sub-Exporter-Progressive-0.001004.tar.gz
Sub::Exporter::Util                   0.984  R/RJ/RJBS/Sub-Exporter-0.984.tar.gz
Sub::Install                          0.926  R/RJ/RJBS/Sub-Install-0.926.tar.gz
Sub::Name                              0.05  F/FL/FLORA/Sub-Name-0.05.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Task::Weaken                           1.04  A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Test::Base                             0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Block                     undef  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Filter                    undef  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Handle                    undef  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Deep                            0.110  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Exception                        0.31  A/AD/ADIE/Test-Exception-0.31.tar.gz
Test::Fatal                           0.010  R/RJ/RJBS/Test-Fatal-0.010.tar.gz
Test::LongString                       0.15  R/RG/RGARCIA/Test-LongString-0.15.tar.gz
Test::Moose                          2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.06  T/TO/TOKUHIROM/Test-Requires-0.06.tar.gz
Test::SharedFork                       0.20  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::TCP                              1.17  T/TO/TOKUHIROM/Test-TCP-1.17.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-1.17.tar.gz
Test::Tester                          0.108  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::WWW::Mechanize                   1.44  P/PE/PETDANCE/Test-WWW-Mechanize-1.44.tar.gz
Test::WWW::Mechanize::PSGI             0.35  L/LB/LBROCARD/Test-WWW-Mechanize-PSGI-0.35.tar.gz
Test::Warn                             0.24  C/CH/CHORNY/Test-Warn-0.24.tar.gz
Test::Warn::Categorization            undef  C/CH/CHORNY/Test-Warn-0.24.tar.gz
Test::Warn::DAG_Node_Tree             undef  C/CH/CHORNY/Test-Warn-0.24.tar.gz
Test::YAML                             0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
Test::YAML::Filter                    undef  M/MS/MSTROUT/YAML-0.84.tar.gz
Text::Xslate                         1.5017  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Bridge                  undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Bridge::Star            undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Compiler                undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Engine                  undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::HashWithDefault         undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP                     1.5017  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::Const               undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::Method              undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::Opcode             1.5017  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::State               undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::Type::Macro         undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::Type::Pair          undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::PP::Type::Raw           undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Parser                  undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Runner                  undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Symbol                  undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Syntax::Kolon           undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Syntax::Metakolon       undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Syntax::TTerse          undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Type::Raw               undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Text::Xslate::Util                    undef  G/GF/GFUJI/Text-Xslate-1.5017.tar.gz
Throwable                          0.102080  R/RJ/RJBS/Throwable-0.102080.tar.gz
Throwable::Error                   0.102080  R/RJ/RJBS/Throwable-0.102080.tar.gz
Tree::DAG_Node                         1.06  C/CO/COGENT/Tree-DAG_Node-1.06.tar.gz
Try::Tiny                              0.11  D/DO/DOY/Try-Tiny-0.11.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
WWW::Mechanize                         1.72  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::Image                 undef  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::Link                  undef  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore               undef  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
YAML                                   0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Any                              0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Dumper                           0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Dumper::Base                     0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Error                            0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Loader                           0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Loader::Base                     0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Marshall                         0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Mo                              undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Node                             0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Tag                              0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Type::blessed                   undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Type::code                      undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Type::glob                      undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Type::ref                       undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Type::regexp                    undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Type::undef                     undef  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Types                            0.84  M/MS/MSTROUT/YAML-0.84.tar.gz
YAML::Warning                         undef  M/MS/MSTROUT/YAML-0.84.tar.gz
metaclass                            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
oose                                 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-1.01.tar.gz
yaml_mapping                          undef  M/MS/MSTROUT/YAML-0.84.tar.gz
yaml_scalar                           undef  M/MS/MSTROUT/YAML-0.84.tar.gz
yaml_sequence                         undef  M/MS/MSTROUT/YAML-0.84.tar.gz
