[% WRAPPER 'include/layout.tt' %]

<form action="/publishe/create" method="post" class="form-horizontal">
  <div class="control-group">
    <label class="control-label">カテゴリ名</label>
    <div class="controls">
      <select name="category_id" id="publishe_type">
        [% FOR v in category_mst %]
          <option value="[% v.id %]">[% v.name %]</option>  
        [% END %]
      </select>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">コンテンツタイプ</label>
    <div class="controls">  
      <select name="type" id="contents_type">
        [% FOR v in contents_type %]
          <option value="[% v.id %]">[% v.name %]</option>  
        [% END %]
      </select>  
    </div>
  </div> 
  <div class="control-group">
    <label class="control-label">タイトル</label>
    <div class="controls">
      <input type="text" name="title" value="" id="title" class="span7">
    </div>
  </div> 
  <div class="control-group">
    <label class="control-label">本文</label>
    <div class="controls">
      <textarea name="body" value="" id="body" cols="50" rows="10" class="span7"></textarea>
    </div>
  </div> 
  <div class="control-group">
    <label class="control-label">リンク</label>
    <div class="controls">
      <input type="text" name="link" value="" id="link" class="span7">
    </div>
  </div> 
  <div class="control-group">
    <div class="controls">
       <button type="submit" class="btn btn-primary" />登録する</button>
    </div>
  </div> 
</form>

[% END %]
